<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TankStats" src="project://database/Assets/UI/Widgets/TankStats/TankStats.uxml?fileID=9197481963319205126&amp;guid=e72fa3039cedb84449be923e534ca8dc&amp;type=3#TankStats"/>
    <Style src="project://database/Assets/UI/Screens/Gameplay/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=c7338ce5c2185bb46adbb435c4f82314&amp;type=3#HUDStyles"/>
    <Style src="project://database/Assets/UI/Base/Base.uss?fileID=7433441132597879392&amp;guid=31c1c1b7b8f0f354eaf2dbcb41dbf7f9&amp;type=3#Base"/>
    <ui:VisualElement name="HUD" class="hud p-md" style="flex-grow: 1; bottom: 0%;">
        <ui:Button text="&#10;" name="pause-button" class="icon-button button" style="background-image: url(&quot;project://database/Assets/Sprites/Icons/pause.png?fileID=2800000&amp;guid=2b7bf0368e08281449d6b7be5d1fce0d&amp;type=3#pause&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
        <ui:VisualElement name="TankStatsList" class="tank-stats-list">
            <ui:Instance template="TankStats"/>
            <ui:Instance template="TankStats"/>
            <ui:Instance template="TankStats"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
