:root {
}

.button {
    background-color: rgba(0, 0, 0, 0.51);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    color: rgb(200, 200, 200);
    margin-top: 8px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    justify-content: space-evenly;
    min-width: 256px;
}

.panel {
    align-content: center;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    background-color: rgba(0, 0, 0, 0.78);
    justify-content: center;
    align-items: center;
}
